<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_yellow"
    android:orientation="vertical"
     tools:context=".presentation.splash.SplashActivity">


    <!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.254" />-->


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/wods_in_button_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/starrrrr"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/unleash"
        app:layout_constraintTop_toTopOf="@+id/unleash"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:src="@drawable/starrrrr"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/unleash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/cherry"
        android:text="  unleash your"
        android:textColor="@color/my_black"
        android:layout_marginHorizontal="5dp"
        android:textSize="32dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="484dp"
        android:fontFamily="@font/cherry"
        android:padding="5dp"
        android:text="     imagination!  "
        android:textColor="@color/my_black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@id/unleash"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@id/unleash"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>